# Test property file to be used by testsuite/python/modParamTest.py and testsuite/python/dataLoggerTest.py
#
# @file testsuite/resources/modParamTest.properties
# @author PhRG / Opticalp
# @date Mar 2016
# @license  MIT

module.testParamMod.intParam = 808
dataLogger.DataPocoLogger.tester.strParam = instrumentall
