# Test property file. 
#
# @file testsuite/resources/test.properties
# @author PhRG / Opticalp
# @date Mar 2016
# @license  MIT

#### poco global (not instrumentall specific) ####

# global log pattern
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.pattern = %s: %t

logging.loggers.root.channel = c1

#### instrumentall options ####

## Bound to /execute command line option
# python.script =  
## Bound to /initscript command line option
# python.initScript = 
