<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.7.2 on Wed Feb 15 18:47:10 2017 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="topFrame">
        <title>InstrumentAll</title>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="runScriptMenu">
                    <label>Run Script...</label>
                    <help>Launch the given script</help>
                </object>
                <object class="wxMenuItem" name="guiScriptMenu">
                    <label>Set GUI script...</label>
                    <help>Change the GUI script</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxAbout">
                    <label>wxWidgets _info</label>
                    <help>wxWidgets version information</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="quitMenu">
                    <label>Quit</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="topFrameStatusbar">
            <fields>2</fields>
            <widths>-1, -1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="imagePanel" subclass="ImagePanel">
                            <size>400,400</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_ZOOM_IN">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_ZOOM_OUT">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_ZOOM_FIT">
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <flag>wxEXPAND</flag>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="Logo">
                            <bitmap>logoInstrumentAll.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="textCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="startBtn">
                                    <label>_Start</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_STOP">
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_EXIT">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
