<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Feb 14 17:11:14 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" name="" option="0" overwrite="1" path="GuiRes.xrc" source_extension=".cpp" top_window="topFrame" use_gettext="1" use_new_namespace="1">
    <object class="wxFrame" name="topFrame" base="EditFrame">
        <title>InstrumentAll</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>Run Script...</label>
                        <name>runScriptMenu</name>
                        <help_str>Launch the given script</help_str>
                    </item>
                    <item>
                        <label>Set GUI script...</label>
                        <name>guiScriptMenu</name>
                        <help_str>Change the GUI script</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>wxWidgets &amp;info</label>
                        <id>wxAbout</id>
                        <help_str>wxWidgets version information</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wxID_EXIT</id>
                        <name>quitMenu</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="topFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">InstrumentAll_statusbar</field>
                <field width="-1">InstrumentAll_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="imgSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="ImagePanel" name="imagePanel" base="EditPanel">
                            <custom_base>wxPanel</custom_base>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="imgBtnSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="zoomInBtn" base="EditButton">
                                    <stockitem>ZOOM_IN</stockitem>
                                    <label>Zoom &amp;In</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="zoomOutBtn" base="EditButton">
                                    <stockitem>ZOOM_OUT</stockitem>
                                    <label>Zoom &amp;Out</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="zoomFitBtn" base="EditButton">
                                    <stockitem>ZOOM_FIT</stockitem>
                                    <label>Zoom to &amp;Fit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="controlSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="Logo" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>logoInstrumentAll.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrl" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="ctrlBtnSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="startBtn" base="EditButton">
                                    <label>&amp;Start</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="stopBtn" base="EditButton">
                                    <stockitem>STOP</stockitem>
                                    <label>&amp;Stop</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="quitBtn" base="EditButton">
                                    <stockitem>EXIT</stockitem>
                                    <label>&amp;Quit</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
