# Test property file. 
#
# @file testsuite/resources/test.properties
# @author PhRG / Opticalp
# @date Mar 2016
# @license  MIT

#### poco global (not instrumentall specific) ####

# global log pattern
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.pattern = %s: %t

logging.loggers.root.channel = c1
#logging.loggers.root.level = warning

#logging.channels.c2.class = FileChannel
#logging.channels.c2.path = data.log
#logging.channels.c2.pattern = %t
#
#logging.loggers.l1.name = dataLogger.DataPocoLogger
#logging.loggers.l1.channel = c2

#### instrumentall options ####

## Bound to /execute command line option
# python.script =  
## Bound to /initscript command line option
# python.initScript = 

module.robo.query = SetJointVel(10);SetCartLinVel(5);SetCartAngVel(5);SetTRF(0,0,55,0,-45,0)
